{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.bytedeco/opencv-platform {:mvn/version "4.9.0-1.5.10"}
        com.phronemophobic/membrane {:mvn/version "0.14.3-beta"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.0"}}
        :jvm-opts ["-ea" "-Djdk.attach.allowAttachSelf" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints" "-XX:+EnableDynamicAgentLoading"]}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name casselc/clj-gaze-tracking}}}}
